# 基础配置
APP_NAME="FastAPI Web API"
APP_ENV="dev"
APP_PORT=8000
DEBUG=true

# 数据库配置
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root123456"
DB_NAME="fastapi_web"
DB_CHARSET="utf8mb4"
DB_INIT=true

# 日志配置
LOG_LEVEL="DEBUG"
